{
  "name": "pognali-23",
  "private": true,
  "description": "Личный проект «Погнали» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "browser-sync": "^2.27.4",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rm": "^2.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "0.1.10"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "test": "npm run editorconfig",
    "start": "gulp build && gulp serve"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "^12 || ^14"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mifomen/335143-pognali-23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mifomen/335143-pognali-23/issues"
  },
  "homepage": "https://github.com/mifomen/335143-pognali-23#readme"
}
